# house_manager_company

./: README.md  build.gradle  paid.txt  settings.gradle
src/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: hibernate.properties
src/org/example/: Main.html  package-summary.html  package-tree.html
src/org/example/configuration/: SessionFactoryUtil.html  package-summary.html  package-tree.html
src/org/example/dao/: ApartmentDao.html  BuildingDao.html  BuildingManagerDao.html  BuildingTaxDao.html  CompanyDao.html  LivingDao.html  OwnerDao.html  package-summary.html  package-tree.html
src/org/example/dto/: ApartmentDTO.html  BuildingDTO.html  BuildingManagerDTO.html  CompanyDTO.html  package-summary.html  package-tree.html
src/org/example/entity/: Apartment.html  Building.html  BuildingManager.html  BuildingTaxes.html  Company.html  IdGenerator.html  Living.html  Owner.html  TaxesToPay.html  package-summary.html  package-tree.html
src/org/example/errors/: ApartmentNotFoundException.html  BuildingManagerNotFoundException.html  BuildingNotFoundException.html  BuildingTaxNotFoundException.html  (+7 more)
(+43 files in other folders)
